# kotlin-spring

./: .env  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.run/: ApiApplication.run.xml  BatchApplication.run.xml  CmsApplication.run.xml
app/: build.gradle.kts
app/api/: build.gradle.kts
app/api/src/main/kotlin/io/github/harryjhin/: ApiApplication.kt  HttpServletRequestExtensions.kt
app/api/src/main/kotlin/io/github/harryjhin/advice/: ControllerAdvice.kt
app/api/src/main/kotlin/io/github/harryjhin/context/: RequestIdContextHolder.kt
app/api/src/main/kotlin/io/github/harryjhin/filter/: RequestIdFilter.kt
app/api/src/main/kotlin/io/github/harryjhin/sign/controller/: SignUpController.kt
app/api/src/main/kotlin/io/github/harryjhin/sign/request/: SignUpRequest.kt
app/api/src/main/kotlin/io/github/harryjhin/sign/service/: SignUpService.kt
app/api/src/main/resources/: application.yml
app/api/src/main/resources/i18n/: message.properties  message_ko_KR.properties
app/batch/: README.md  build.gradle.kts
app/batch/src/main/kotlin/io/github/harryjhin/: BatchApplication.kt  TestJobConfiguration.kt
app/batch/src/main/resources/: application.yml
app/cms/: README.md  build.gradle.kts
app/cms/src/main/kotlin/io/github/harryjhin/: CmsApplication.kt
app/cms/src/main/resources/: application.yml
app/src/main/kotlin/io/github/harryjhin/: KotlinSpringApplication.kt
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/io/github/harryjhin/bootstrap/member/: CreateMember.kt  GetAllMember.kt  GetMember.kt  ReadAllMember.kt  ReadMember.kt  SaveMember.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinLibraryPlugin.kt  KotlinLibraryTestPlugin.kt  KotlinSpringAppPlugin.kt  KotlinSpringDataLibraryPlugin.kt  KotlinSpringDomainLibraryPlugin.kt  KotlinSpringEntityLibraryPlugin.kt  KotlinSpringInfraLibraryPlugin.kt  KotlinSpringLibraryPlugin.kt  KotlinSpringQuerydslJpaLibraryPlugin.kt  KotlinSpringTestPlugin.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/io/github/harryjhin/: DependencyHandlerExtensions.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/kotlin/io/github/harryjhin/common/email/: Email.kt
common/src/main/kotlin/io/github/harryjhin/common/exception/: Preconditions.kt  ResponseException.kt  ValidArgumentException.kt
common/src/main/kotlin/io/github/harryjhin/common/i18n/: Language.kt
common/src/main/kotlin/io/github/harryjhin/common/id/: AuthGroupId.kt  MemberId.kt
common/src/main/kotlin/io/github/harryjhin/common/member/: EncodedPassword.kt  Member.kt  MemberCompat.kt  PasswordStrength.kt  RawPassword.kt  Username.kt
common/src/main/kotlin/io/github/harryjhin/common/name/: Name.kt
common/src/main/kotlin/io/github/harryjhin/common/response/: ServerResponse.kt  ServerResult.kt
domain/core/: build.gradle.kts
domain/core/src/main/kotlin/io/github/harryjhin/domain/core/: DomainCoreConfiguration.kt  QuerydslRepository.kt  QuerydslRepositorySupport.kt
domain/member/: build.gradle.kts
domain/member/src/main/kotlin/io/github/harryjhin/domain/member/: DomainMemberConfiguration.kt
domain/member/src/main/resources/: application-member.yml
domain/member/src/test/kotlin/io/github/harryjhin/domain/member/: MemberTest.kt
domain/security/: build.gradle.kts
domain/security/src/main/kotlin/io/github/harryjhin/domain/security/: SecurityConfiguration.kt  SecurityProperties.kt
domain/security/src/main/resources/: application-security.yml
entity/: README.md
entity/auth/: build.gradle.kts
entity/auth/src/main/kotlin/io/github/harryjhin/entity/auth/: AuthGroupEntity.kt  AuthGroupUserEntity.kt
entity/core/: README.md  build.gradle.kts
entity/core/src/main/kotlin/io/github/harryjhin/entity/core/: CreatableBaseEntity.kt  EntityConfiguration.kt  EntityCoreConfiguration.kt  IdentifiableBaseEntity.kt  ModifiableBaseEntity.kt  ROEntity.kt  RWEntity.kt  ReadEntity.kt  ReadWriteEntity.kt
entity/log/: build.gradle.kts
entity/log/src/main/kotlin/io/github/harryjhin/entity/log/: EntityLifecycleType.kt  (+1 more)
entity/member/: build.gradle.kts
entity/member-authentication/: build.gradle.kts
entity/member-authorization/: build.gradle.kts
entity/member-info/: build.gradle.kts
entity/password/: README.md  build.gradle.kts
entity/storage/: build.gradle.kts
gradle/: libs.versions.toml
infra/cache/: build.gradle.kts
infra/cache-tester/: build.gradle.kts
infra/database/: README.md  build.gradle.kts
infra/database-test/: README.md  build.gradle.kts
infra/database-test/src/main/resources/: application-datasouce-test.yml  application.properties
infra/database-tester/: build.gradle.kts
infra/database-tester/src/main/resources/: application-db-tester.yml
infra/database/src/main/resources/: application-datasource.yml  application-db.yml  application.yaml
infra/event/: build.gradle.kts
infra/redis/: build.gradle.kts
infra/redis-tester/: build.gradle.kts
infra/spring-boot-test/: build.gradle.kts
infra/spring-boot-test/src/main/resources/: application.yml
infra/spring-boot-tester/: build.gradle.kts
infra/spring-boot-tester/src/main/kotlin/io/github/harryjhin/: TestApplication.kt
infra/spring-boot-tester/src/main/resources/: application.yml
infra/web/: build.gradle.kts
model/: build.gradle.kts
model/core/: build.gradle.kts
model/member/: build.gradle.kts
model/password/: build.gradle.kts
model/src/main/kotlin/io/github/harryjhin/model/: Preconditions.kt
model/src/main/kotlin/io/github/harryjhin/model/email/: Email.kt
model/src/main/kotlin/io/github/harryjhin/model/exception/: ResponseException.kt  ValidArgumentException.kt
model/src/main/kotlin/io/github/harryjhin/model/member/: EncodedPassword.kt  RawPassword.kt  Username.kt
model/src/main/kotlin/io/github/harryjhin/model/name/: Name.kt
src/main/kotlin/blog/jinhyun/kotlinspring/: KotlinSpringApplication.kt
src/test/kotlin/blog/jinhyun/kotlinspring/: KotlinSpringApplicationTests.kt
(+104 files in other folders)
