[versions]
kotlin = "1.9.23"
springboot = "3.4.0"

[libraries]
embedded-redis = { module = "it.ozimov:embedded-redis", version = "0.7.2" }
h2 = { module = "com.h2database:h2" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }
jjwt = { module = "io.jsonwebtoken:jjwt", version = "0.12.6" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
postgresql = { module = "org.postgresql:postgresql" }
querydsl-apt = { module = "com.querydsl:querydsl-apt" }
querydsl-jpa = { module = "com.querydsl:querydsl-jpa" }
spring-batch-test = { module = "org.springframework.batch:spring-batch-test" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-batch = { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-context = { module = "org.springframework:spring-context" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons" }
spring-data-jpa = { module = "org.springframework.data:spring-data-jpa" }
spring-retry = { module = "org.springframework.retry:spring-retry" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-web = { module = "org.springframework:spring-web" }
tomcat-embed-core = { module = "org.apache.tomcat.embed:tomcat-embed-core" }

# build-logic
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springboot" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
org-springframework-boot = { id = "org.springframework.boot", version.ref = "springboot" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }

# Plugins defined by this project
kotlin-library = { id = "kotlin.library" }
kotlin-library-test = { id = "kotlin.library.test" }
kotlin-spring-app = { id = "kotlin.spring.app" }
kotlin-spring-domain-library = { id = "kotlin.spring.domain.library" }
kotlin-spring-entity-library = { id = "kotlin.spring.entity.library" }
kotlin-spring-infra-library = { id = "kotlin.spring.infra.library" }
kotlin-spring-querydsl-jpa-library = { id = "kotlin.spring.querydsl.jpa.library" }
kotlin-spring-library = { id = "kotlin.spring.library" }
kotlin-spring-test = { id = "kotlin.spring.test" }
